; Config::Simple 4.59
; Wed Aug 23 16:58:53 2017

R1_VI_FANSPEED=
R2_MI_ROBO_TOKEN=
R1_VTI_STATE=
R1_VI_SIDEBRUSH=
R3_VI_CH_TIME=
R1_VI_CH_COUNT=
R1_VI_FILTER=
R2_MI_ROBO_IP=
R1_MI_ROBO_IP=
R1_VI_TIME=
R1_VI_CH_TIME=
R3_VI_DND=
R1_SEND_CLEANING_HISTORY=0
R2_VI_SIDEBRUSH=
UDP_PORT=7000
R3_VI_SENSOR=
R3_VI_BATTERY=
R3_VI_SIDEBRUSH=
R2_VTI_STATE=
R3_VI_CH_AREA=
R3_SEND_CLEANING_HISTORY=0
R3_SEND_CONSUMABLES=0
R3_VI_STATE_CODE=
R2_VI_STATE_CODE=
R2_VI_FILTER=
R3_VI_AREA=
R1_MI_ROBO_TOKEN=
R2_VI_CH_AREA=
R1_VI_BATTERY=
R2_ACTIVE=0
R3_VI_MAINBRUSH=
R3_VI_ERROR_CODE=
R1_VI_DND=
R2_VI_BATTERY=
R3_VI_CH_COUNT=
R3_VI_FILTER=
DEBUG=0
R3_SEND_STATUS=0
R2_VTI_ERROR=
LANGUAGE=de
R3_VI_TIME=
R1_VI_MAINBRUSH=
R1_VI_CH_AREA=
R1_VTI_ERROR=
R3_VTI_STATE=
MINISERVER_USER=admin
R1_SEND_CONSUMABLES=0
MINISERVER_IP=192.168.136.200
R1_VI_STATE_CODE=
R2_VI_CH_TIME=
R3_ACTIVE=0
R2_VI_CH_COUNT=
R3_MI_ROBO_TOKEN=
LOOPTIME=30
R2_VI_FANSPEED=
MINISERVER_PASS=Emma110309
R3_VI_FANSPEED=
R1_VI_AREA=
R1_VI_ERROR_CODE=
R3_VTI_ERROR=
R1_ACTIVE=0
R2_SEND_STATUS=0
R2_VI_TIME=
R1_VI_SENSOR=
R2_VI_DND=
R2_SEND_CLEANING_HISTORY=0
R3_MI_ROBO_IP=
R2_VI_AREA=
R2_VI_MAINBRUSH=
R2_VI_ERROR_CODE=
R2_SEND_CONSUMABLES=0
R1_SEND_STATUS=0
R2_VI_SENSOR=


